# ***********************
# *** basic arguments ***
# ***********************
s dataDir ./TestSet/Data
s resultDir ./TestSet/Results
# **************************************
# *** algorithmic specific arguments ***
# **************************************
s flowDirIn FlowFiles
s trackingDirOut Tracking
i show_tracking 1
s sparseSegmentationDirOut SparseSegmentation
