# ***********************
# *** basic arguments ***
# ***********************
s dataDir ./TrainingSet/Data
s resultDir ./TrainingSet/Results
# **************************************
# *** algorithmic specific arguments ***
# **************************************
s flowDirIn FlowFiles
s trackingDirOut Tracking
i show_tracking 1
s sparseSegmentationDirOut SparseSegmentation
